.navbar {
    background-color: #ddd !important;
    .container-fluid {
      .create {
      }
    }
  }
  .cards-container {
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    .card {
      padding: 10px;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .card-img-top {
        width: 50%;
      }
      .card-body {
        .card-title {
          font-size: 1.2rem;
        }
        .card-text {
          height: 15px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
        }
        .buttons {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  
  .modal-detail {
    .modal-dialog {
      .modal-content {
        .modal-body {
          p {
            text-align: justify;
          }
          img {
            width: 50%;
          }
          .description {
            margin: 15px 0;
          }
          .page-count {
            h3 {
              font-weight: bold;
              margin: 0;
            }
            p {
              margin: 0;
            }
            display: flex;
            gap: 10px;
            align-items: center;
          }
          .publish-date {
            @extend .page-count;
          }
        }
      }
    }
  }
  
  .modal-update {
    .modal-dialog {
      .modal-content {
        .modal-body {
          form {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            padding: 10px;
            input{
              height: 25px;
              width: 95%;
              border: none;
              border-bottom: 1px solid #ddd;
            }
          }
        }
      }
    }
  }
  
  
  .modal-create{
      .modal-dialog {
        .modal-content {
          .modal-body {
            form {
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;
              gap: 20px;
              padding: 10px;
              input{
                height: 25px;
                width: 95%;
                border: none;
                border-bottom: 1px solid #ddd;
              }
            }
          }
        }
      }
    }
    